.root {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left {
  position: sticky;
  top: 0;
  align-self: flex-start;
  background-color: var(--primary);
  z-index: 1;
}

.player {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  padding: 0 10px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  bottom: 0;
  position: sticky;
  background-color: var(--primary);
  z-index: 1;
}

.footer a,
.footer span {
  margin-right: 10px;
}

.contentColumn {
  max-width: 768px;
  min-height: calc(100vh - 40px);
}

@media (max-width: 980px) {
  .contentColumn {
    max-width: unset;
  }
  .root {
    grid-template-columns: 1fr;
  }
}

.top {
  padding: 5px 10px;
  display: flex;
  align-items: center;
}

.top a {
  font-size: 32px;
  font-weight: 500;
  height: unset;
  text-decoration: none;
  margin-top: 0;
  margin-right: 10px;
}
